<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <title>प्रशासन व नागरी समस्या</title>
  <link rel="stylesheet" href="work.css">
</head>
<body>

<section class="work-gallery-section">
  <h1 class="work-title">प्रशासन व नागरी समस्या</h1>

  <div class="work-gallery-grid">

    <div class="work-item">
      <img src="images/civil1.png">
      <p class="work-caption">रस्ता दुरुस्ती</p>
    </div>

    <div class="work-item">
      <img src="images/a2.jpg">
      <p class="work-caption">पाणी समस्या सोडवणे</p>
    </div>

    <div class="work-item">
      <img src="images/a3.jpg">
      <p class="work-caption">लाईट व्यवस्था</p>
    </div>

  </div>
</section>

</body>
</html>
